# onlineTaxiPublic

./: CarTrackInfoManagement.md  PortManagement.md  README.md  onlinetaxipublic.ipr  onlinetaxipublic.iws  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/mashibing/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/mashibing/apiboss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/mashibing/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/mashibing/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-driver/: pom.xml
api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/mashibing/apidriver/controller/: ApiDriverOrderController.java  DriverUserController.java  PayController.java  PointController.java  TestController.java  VerificationCodeController.java
api-driver/src/main/java/com/mashibing/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/mashibing/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSsePushClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/mashibing/apidriver/service/: ApiDriverOrderService.java  DriverUserService.java  PayService.java  PointService.java  VerificationCodeService.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/mashibing/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml
service-map/src/main/java/com/mashibing/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/mashibing/servicemap/controller/: DicDistrictController.java  DirectionController.java  PointController.java  ServiceController.java  ServiceMapController.java  TerminalController.java  TestController.java  TrackController.java
service-map/src/main/java/com/mashibing/servicemap/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/mashibing/servicemap/remote/: DicDistrictClient.java  MapDicDistrictClient.java  MapDirectionClient.java  PointClient.java  ServiceMapClient.java  TerminalClient.java  TrackClient.java
service-map/src/main/java/com/mashibing/servicemap/service/: DicDistrictService.java  DirectionService.java  PointService.java  ServiceMapService.java  TerminalService.java  TrackService.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/mashibing/serviceorder/config/: RedisConfig.java
service-order/src/main/java/com/mashibing/serviceorder/controller/: OrderController.java  TestController.java
service-order/src/main/java/com/mashibing/serviceorder/generator/: MySQLGenerator.java
service-order/src/main/java/com/mashibing/serviceorder/mapper/: OrderInfoMapper.java
service-order/src/main/java/com/mashibing/serviceorder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServiceSsePushClient.java
service-order/src/main/java/com/mashibing/serviceorder/service/: OrderInfoService.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application.yml
service-pay/: pom.xml
service-pay/src/main/java/com/mashibing/servicepay/: AlipayConfig.java  AlipayController.java  ServicePayApplication.java
service-pay/src/main/java/com/mashibing/servicepay/config/: AlipayConfig.java
service-pay/src/main/java/com/mashibing/servicepay/controller/: AlipayController.java
service-pay/src/main/java/com/mashibing/servicepay/remote/: ServiceOrderClient.java
service-pay/src/main/java/com/mashibing/servicepay/service/: AlipayService.java
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/mashibing/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-sse-push/: pom.xml
service-sse-push/src/main/java/com.mashibing.servicessepush/: ServiceSsePushApplication.java
service-sse-push/src/main/java/com.mashibing.servicessepush/controller/: SseController.java
service-sse-push/src/main/java/com/mashibing/ssedriverclientweb/: SseDriverClientWebApplication.java
service-sse-push/src/main/resources/static/: driver-client.html  driver-test.html  passenger-test.html
service-verificationcode/: pom.xml
sse-driver-client-web/: pom.xml
sse-driver-client-web/src/main/resources/static/: driver-client.html
(+86 files in other folders)
